package com.step21;
class A{
	//첫번째 학생 점수를 담을 변수 선언(전변에 선언한 이유: 고정된 값이니까)
	//전변은 유지된다. A a = new A(); a = null;(다시 초기화 - 디폴트값- 모른다, 결정되지 않았다는 의미) 
	//		a = new A();(복사본 하나 더 만들어짐. 이전 참조한 클래스가 아님. 날아감(candidate). 재정의)
	int n1 = 70;
	int n2 = 80;
	int n3 = 90;
	int tot = 0;
	void hap1() { //처리하기 부른다. -연습!!!) 리턴타입 void->int로 바꿔보기, 전변을 굳이 지변(파라미터 자리)으로 처리하기
		//tot는 지변이라서 다른 외부의 클래스에서는 사용이 불가하다 - 문제제기! - 재사용성이 떨어지는 코드임
		int tot = n1 + n2 + n3; //이것을 JVM에게 시킨다.
		//원시형 타입은 한 번에 한 가지의 값만 담김. - 만일 여러 번 하면 덮어쓰기가 되는 것임
		this.tot = tot; // 0 -> 240
	}
}
public class Amain {

	public static void main(String[] args) {
		A a = new A();
		System.out.println(a.n1); //가능(전변이니까)
		//아래 메소드 호출이 되어야 13번 라인이 실행기회를 가짐
		//메소드를 선언할 때는 좌중괄호와 우중괄호로 끝남
		a.hap1(); //메소드가 호출될때는 세미콜론으로 끝난다.
		System.out.println(a.tot); //불가능(지변이라 외부의 다른 클래스에서 재사용 불가함)
	}

}
/*
	<코딩 순서>
	1. 생각하기 - 2.말하기(녹음, 끄적임) - 3.낱말카드 작성 - 4.class A{} - 5.main메소드가 필요한 클래스인가? - 6.전역변수 선언(탑입과 갯수 결정할 수 있나) 판단!, 기준!
	
	세 학생의 점수를 입력 받아서... -> 변수 3개가 필요하다 ->타입은 뭘로 할까? -> 전변으로 할까? 지변으로 해도 되나?
	전역변수 - 초기화 생략가능함. 하나의 클래스를 대표하는 값이다('인스턴스 변수.변수명' 으로 호출 가능하니까).
*/