package com.week1;
// 코딩 연습할 때 가능하다면 두 개 클래스를 준비.

class Dog{
	//클래스 선언 바로 뒤에 붙여서 선언하세요. - 이클립스 도구는 파란색으로 표시함(전역변수를)
	int leg = 4;
	public void running() {
		int leg = 6; //지역변수의 위치다. -파란색이 아님
		System.out.println(leg);
	}
}

public class WVariable1 {
	//16-17(인스턴스화: 메모리에 로딩중임)-6-18(4출력됨-전역변수가 호출되었다)
	//20(상수 6이 출력됨 - 변수 사용한 건 아니잖아)
	public static void main(String[] args) {
		Dog myDog = new Dog(); //Dog.class 생성되었다.
		System.out.println(myDog.leg);
		//6을 출력할 순 없나?
		System.out.println(6);
		//running메소드는 어느 클래스에 선언되어 있나?
		//그 클래스가 인스턴화 되어있나?
		//그렇다면 나는 호출할 수 있다. running메소드를
		myDog.running();
		
	}

}
/*
  1. 변하는 값을 담으니까 변수다.
  변수 선언은 어떻게 하나요? - 코딩 관점
  타입 변수명; //선언만 하였다
  타입 변수명 = 값; // 선언도 했고 초기화도 하였다.
  
  변수 종류?
  원시형(기본형) 타입 변수 - 호출하면 값이 나온다.
  	예) int(-5, 1000, 0), double(실수형), boolean(false - 디폴트, true)
  참조형 타입 변수(어렵다 - 여기에 투자!!)  - 호출하면 주소값이 출력된다(@a12v34caf).
  	예) 클래스(Pride, Sonata, Truck...)
  		-우리 주변에 존재하는 모든 사물을 클래스로 설계해 볼 수 있다.
  		- 클래스 = 변수 + 메소드()
  		-설계: 그 클래스를 나타낼 수 있는 변수와 메소드를 결정하는 것이다.
  		
 	2. 변수는 메소드 선언 or 메소드 호출시에도 사용된다.
 	<변수가 올 수 있는 위치>
 	 1) 리턴타입 자리에 올 수 있다.(원시형 타입, 참조형 타입(클래스도!!!) 둘 다 가능함)
 	 	-> 리턴타입에 클래스를 자유롭게 사용할 수 있도록 연습하자!!!!!!!
 	 	- 차이점: 타입만 온다. 변수명은 오지 않는다(왜냐하면 선언하는 자리가 아니다).
 	 		<->파라미터 자리는 변수명까지 와야 한다(왜냐하면 지역변수를 선언하는 자리니까).
 	 				예)methodA(int i) 
 	 				-파라미터 자리에 선언한 변수 i는 정수형을 담을 수 있는 타입이면서 변수이름은 i이고 그 메소드 안에서 초기화를 반드시 해야한다
 	 					(전역변수는 초기화 생략가능. 지역변수는 안됨(런타임 에러 발생)
 	 2) 파라미터 자리에도 올 수 있다.
 	 	- 파라미터 자리에는 변수 선언이 없어도 or 1개 or 여러 개도 괜찮음.
 	 	2-2) 파라미터 자리는 사용자가 화면에 입력한 아이디나 비번을 담아주는 역할을 함.
 	 	2-3) 원시형 타입 뿐 아니라 참조형 타입을 파라미터로 사용할 수 있도록 대비하자!!!!!
  
 */


