package com.step1;
//변수 선언하기
//타입 변수이름=값;
//원시형 타입 - 호출하면 값이 출력된다.
//참조형 타입 - 호출하면 주소번지가 출력된다.
/*
 * 전역변수 - 클래스 전역에서 사용할 수 있다.
 * 지역변수 - 메소드 내부나 생성자 내부에서만 사용할 수 있다.
 * 정적변수 - 하나만 만들어짐. 하나를 가지고 여러 사람이 사용한다.
 */
public class Test0920 {
	//전역변수 선언하는 위치(클래스 선언한 바로 다음)
	//단, 선언과 초기화를 분리해서 작성할 수 없다.
	int i; //전역변수는 초기화를 생략할 수 있다. //int의 디폴트값은 0 //double 디폴트 값은 0.0 //boolean 디폴트값은 false
	//boolean은 if문이나 for문에서 중요한 역할 - 프로세스의 흐름을 바꿔줌으로써 결과가 달라질 수 있음
	//i = 10;
	
	public static void main(String[] args) {
		//여기는 안 돼 - Test0920 클래스의 인스턴스 변수가 아직 선언되지 않음
		//전역변수 호출
		Test0920 t = new Test0920();
		//여기 가능
		t.i = 5; //변수에는 한번에 하나의 값만 기억된다. - 덮어쓰기
		t.i = 100;
		System.out.println(t.i); //출력 0 -> 5 -> 100
	}/////end of main

}///end of Test0920
